upstream fontend {
    server localhost:8082;
}

upstream backend {
    server localhost:8081;
}

server {
    listen 8080;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://fontend;
    }

    location /api {
        proxy_pass http://backend/api;
    }
}
