upstream fontend {
    server localhost:8082;
}

upstream backend {
    server localhost:8081;
}

server {
    listen 8080;
    server_name 0.0.0.0;
    include mime.types;

    location / {
        # proxy_pass http://fontend;
        root E:/Code/Python/ASL-System/fontend/build;
        index index.html;
    }

    location /api {
        proxy_pass http://backend/api;
    }

    location /static/img {
        proxy_pass http://backend/static/img;
    }

    # location /static/fonts {
    #     proxy_pass http://backend/static/fonts;
    # }
}
