upstream frontend {
    server localhost:8082;
}

upstream backend {
    server localhost:8081;
}

server {
    listen 8080;
    server_name 0.0.0.0;
    include mime.types;

    location / {
        proxy_pass http://frontend;
        # root ../frontend/build;
        index index.html;
    }

    location /api {
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_pass       http://backend/api;
    }

    location /static/img {
        alias /home/zhihao/code/python/ASL-System/nginx/static/img;
    }
}
